# KotlinSampleListDetail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/udacity/com/contentanim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/udacity/com/contentanim/: Api.kt  AppComponent.kt  AppModule.kt  IList.kt  ImgModel.kt  ListAdapter.kt  ListFragment.kt  ListPresenter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/test/udacity/com/contentanim/controllers/: ListController.kt
app/src/main/java/test/udacity/com/contentanim/dependencies/: AppComponent.kt  AppModule.kt
app/src/main/java/test/udacity/com/contentanim/models/: ErrorModel.kt  ImgModel.kt  PhotoModel.kt  PhotoViewModel.kt
app/src/main/java/test/udacity/com/contentanim/presenters/: ListPresenter.kt
app/src/main/java/test/udacity/com/contentanim/views/: DetailActivity.kt  GridDecoration.kt  GridDecorator.kt  ListActivity.kt  ListFragment.kt
app/src/main/java/test/udacity/com/contentanim/views/adapters/: ListAdapter.kt
app/src/main/java/test/udacity/com/contentanim/views/interfaces/: IList.kt  OnItemClick.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  fragment_list.xml  item_list.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/test/udacity/com/contentanim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
