apply plugin: 'com.android.application'

//XXX: kotlin
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//XXX: dagger annotation processing
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "test.udacity.com.contentanim"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //XXX: to avoid dagger jsr error
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

ext {
    constraint_version = "1.0.2"
    junit_version = "4.12"
    android_version = "26.0.+"
    dagger_version = "2.11"
    retrofit_version = "2.3.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$junit_version"

    //XXX: support
    compile "com.android.support.constraint:constraint-layout:$constraint_version"
    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:cardview-v7:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"

    //XXX: kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //XXX: kotlin reflection
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //XXX: Retro
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"

    //XXX: Dagger
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // GSON
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // EVENT
    compile 'org.greenrobot:eventbus:3.0.0'

    // PICASSO
    compile 'com.squareup.picasso:picasso:2.5.2'


    provided 'org.glassfish:javax.annotation:10.0-b28'
}

repositories {
    mavenCentral()
}
